:root {
    /* Primary */
    --white: hsl(0, 0%, 100%);
    --light-gray: hsl(212, 45%, 89%);
    --grayish-blue: hsl(220, 15%, 55%);
    --dark-blue: hsl(218, 44%, 22%);
}

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Outfit', sans-serif;
    background-color: var(--light-gray);
    text-align: center;
}

.card {
    background-color: var(--white);
    padding: 15px;
    border-radius: 15px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow:
        4px 3.5px 2.7px -6px rgba(0, 0, 0, 0.016),
        10.1px 8.9px 6.9px -6px rgba(0, 0, 0, 0.022),
        20.1px 17.7px 14.2px -6px rgba(0, 0, 0, 0.028),
        39px 34.4px 29.2px -6px rgba(0, 0, 0, 0.034),
        100px 88px 80px -6px rgba(0, 0, 0, 0.05);

}

.content {
    width: 76vw;
    max-width: 285px;
    display: flex;
    flex-direction: column;
}

.text {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 85%;
    align-self: center;
    justify-self: center;
}

.card h1 {
    color: var(--dark-blue);
    font-size: 1.3rem;
}

.card p {
    font-size: 15px;
    color: var(--grayish-blue);
    margin-bottom: 1.5rem;
}

.qr-img img {
    display: block;
    width: 100%;
    border-radius: 12px;
    margin-bottom: 1.5rem;
}

.attribution {
    font-size: 11px;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    font-style: italic;
    /* Margin added for really narrow screen sizes */
    margin-top: 50px;
}

.attribution a {
    color: hsl(228, 45%, 44%);
    text-decoration: none;
}